#cloud-config

# Write files out to disk   
write_files:
   -   encoding: b64
       content: NDI=
       path: C:\b64
       permissions: '0644'
   -   encoding: base64
       content: NDI=
       path: C:\b64_1
       permissions: '0644'
   -   encoding: gzip
       content: !!binary |
           H4sIAGUfoFQC/zMxAgCIsCQyAgAAAA==
       path: C:\gzip
       permissions: '0644'
	
# Set timezone
# Can use either set_timezone or timezone 	
set_timezone: America/Chicago

timezone: America/Chicago

#TIMEZONE REFERENCE
#US	+404251-0740023	America/New_York	Eastern (most areas)
#US	+421953-0830245	America/Detroit	Eastern - MI (most areas)
#US	+381515-0854534	America/Kentucky/Louisville	Eastern - KY (Louisville area)
#US	+364947-0845057	America/Kentucky/Monticello	Eastern - KY (Wayne)
#US	+394606-0860929	America/Indiana/Indianapolis	Eastern - IN (most areas)
#US	+384038-0873143	America/Indiana/Vincennes	Eastern - IN (Da, Du, K, Mn)
#US	+410305-0863611	America/Indiana/Winamac	Eastern - IN (Pulaski)
#US	+382232-0862041	America/Indiana/Marengo	Eastern - IN (Crawford)
#US	+382931-0871643	America/Indiana/Petersburg	Eastern - IN (Pike)
#US	+384452-0850402	America/Indiana/Vevay	Eastern - IN (Switzerland)
#US	+415100-0873900	America/Chicago	Central (most areas)
#US	+375711-0864541	America/Indiana/Tell_City	Central - IN (Perry)
#US	+411745-0863730	America/Indiana/Knox	Central - IN (Starke)
#US	+450628-0873651	America/Menominee	Central - MI (Wisconsin border)
#US	+470659-1011757	America/North_Dakota/Center	Central - ND (Oliver)
#US	+465042-1012439	America/North_Dakota/New_Salem	Central - ND (Morton rural)
#US	+471551-1014640	America/North_Dakota/Beulah	Central - ND (Mercer)
#US	+394421-1045903	America/Denver	Mountain (most areas)
#US	+433649-1161209	America/Boise	Mountain - ID (south); OR (east)
#US	+332654-1120424	America/Phoenix	MST - Arizona (except Navajo)
#US	+340308-1181434	America/Los_Angeles	Pacific
#US	+611305-1495401	America/Anchorage	Alaska (most areas)
#US	+581807-1342511	America/Juneau	Alaska - Juneau area
#US	+571035-1351807	America/Sitka	Alaska - Sitka area
#US	+550737-1313435	America/Metlakatla	Alaska - Annette Island
#US	+593249-1394338	America/Yakutat	Alaska - Yakutat
#US	+643004-1652423	America/Nome	Alaska (west)
#US	+515248-1763929	America/Adak	Aleutian Islands
#US,UM	+211825-1575130	Pacific/Honolulu	Hawaii


# Set hostname of VM.  Can use set_hostname or hostname
set_hostname: newhostname

hostname: newhostname


# Create groups and assign users to the groups
groups:
  - windows-group: [user1, user2]
  - cloud-users
  
  
# Create user
# Unlike linux, passwd is sent plain text and cannot be a hashed value.
users:
  -
    name: Admin
  -
    name: brian
    gecos: 'Brian Cohen'
    primary_group: Users
    groups: cloud-users
    passwd: StrongPassw0rd
    inactive: False
    expiredate: 2020-10-01
    ssh_authorized_keys:
      - ssh-rsa AAAB...byV
      - ssh-rsa AAAB...ctV
	  
	
# Enable and set ntp server/pools	
ntp:
  enabled: True
  servers: ['my.ntp.server.local', '192.168.23.2']
  pools: ['0.company.pool.ntp.org', '1.company.pool.ntp.org']

# Execute commands at the command line  
runcmd:
  - 'd:\x64\setup.exe /qemu-ga /lic_accepted /virtio /force'
  - ['echo', '1']
